{# ########################################################################### #}
{# (c) Crown copyright 2024 Met Office. All rights reserved. #}
{# The file LICENCE, distributed with this code, contains details of the terms #}
{# under which the code may be used. #}
{# ########################################################################### #}
{% do LOG.debug("Entered site/common/transport/tasks_transport.cylc") %}

{# ########################### #}
{# Developer + All Group Tasks #}
{# ########################### #}

{% if task_ns.conf_name == "cylinder_xz_ffsl-BiP100x10-20x20" %}

    {% do task_dict.update({
        "opt_confs": ["cylinder_xz"],
        "resolution": "BiP100x10-20x20",
        "DT": 4,
        "tsteps": 500,
        "mpi_parts": 4,
        "panel_decomp": "custom",
        "xproc": 2,
        "yproc": 2,
        "wallclock": 20,
        "plot_str": "spherical_and_vertical_slice_ugrid_plot.py $NODAL_DATA_DIR/lfric_diag.nc $PLOT_DIR theta:tracer_con:tracer_adv:m_v xz all linear cylinder",
    }) %}

{% elif task_ns.conf_name == "deformation_2d_cylinder_ffsl_bigcfl-C32" %}

    {% do task_dict.update({
        "opt_confs": ["deformation_2d_bigcfl","slotted_cylinder_2d","remap_edges","null_vertical"],
        "resolution": "C32",
        "DT": 19200,
        "tsteps": 54,
        "mpi_parts": 6,
        "wallclock": 20,
        "plot_str": "spherical_and_vertical_slice_ugrid_plot.py $NODAL_DATA_DIR/lfric_diag.nc $PLOT_DIR rho:theta:tracer_con:tracer_adv:constant:m_v xy all linear deformation",
    }) %}

{% elif task_ns.conf_name == "hadley_dcmip_ffsl-C32" %}

    {% do task_dict.update({
        "opt_confs": ["hadley_dcmip"],
        "resolution": "C32",
        "DT": 600,
        "tsteps": 144,
        "mpi_parts": 12,
        "wallclock": 20,
        "plot_str": "spherical_and_vertical_slice_ugrid_plot.py $NODAL_DATA_DIR/lfric_diag.nc $PLOT_DIR theta:tracer_con:tracer_adv:m_v yz all linear hadley",
    }) %}

{% elif task_ns.conf_name == "hadley_dcmip_ffsl_3d_overset-C32" %}

    {% do task_dict.update({
        "opt_confs": ["hadley_dcmip","overset_mesh","ffsl_3d"],
        "resolution": "C32",
        "DT": 600,
        "tsteps": 144,
        "mpi_parts": 12,
        "wallclock": 20,
        "plot_str": "spherical_and_vertical_slice_ugrid_plot.py $NODAL_DATA_DIR/lfric_diag.nc $PLOT_DIR theta:tracer_con:tracer_adv:m_v yz all linear hadley",
    }) %}

{% elif task_ns.conf_name == "hadley_dcmip_mol-C32" %}

    {% do task_dict.update({
        "opt_confs": ["hadley_dcmip","mol"],
        "resolution": "C32",
        "DT": 600,
        "tsteps": 144,
        "mpi_parts": 12,
        "wallclock": 20,
        "plot_str": "spherical_and_vertical_slice_ugrid_plot.py $NODAL_DATA_DIR/lfric_diag.nc $PLOT_DIR theta:tracer_con:tracer_adv:m_v yz all linear hadley",
    }) %}

{% elif task_ns.conf_name == "hadley_dcmip_mol_alt-C32" %}

    {% do task_dict.update({
        "opt_confs": ["hadley_dcmip","mol_alt"],
        "resolution": "C32",
        "DT": 600,
        "tsteps": 144,
        "mpi_parts": 12,
        "wallclock": 20,
        "plot_str": "spherical_and_vertical_slice_ugrid_plot.py $NODAL_DATA_DIR/lfric_diag.nc $PLOT_DIR theta:tracer_con:tracer_adv:m_v yz all linear hadley",
    }) %}

{% elif task_ns.conf_name == "sbr_hori_cos_phi_ffsl_edges-C32" %}

    {% do task_dict.update({
        "opt_confs": ["sbr_hori_cos_phi","special_edges","null_vertical"],
        "resolution": "C32",
        "DT": 3600,
        "tsteps": 288,
        "mpi_parts": 6,
        "use_xios": false,
        "wallclock": 20,
        "plot_str": "errors.py diagTransport $NODAL_DATA_DIR rho:theta:tracer_con:tracer_adv:m_v T000288 -1 -91 0 0.01 $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "sbr_hori_cos_phi_ffsl_ppm_edges-C32" %}

    {% do task_dict.update({
        "opt_confs": ["sbr_hori_cos_phi","special_edges","ppm","null_vertical"],
        "resolution": "C32",
        "DT": 3600,
        "tsteps": 288,
        "mpi_parts": 6,
        "use_xios": false,
        "wallclock": 20,
        "plot_str": "errors.py diagTransport $NODAL_DATA_DIR rho:theta:tracer_con:tracer_adv:m_v T000288 -1 -91 0 0.01 $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "sbr_hori_cos_phi_mol_overset-C32" %}

    {% do task_dict.update({
        "opt_confs": ["sbr_hori_cos_phi","overset_mesh","mol","null_vertical"],
        "resolution": "C32",
        "DT": 3600,
        "tsteps": 288,
        "mpi_parts": 6,
        "use_xios": false,
        "wallclock": 20,
        "plot_str": "errors.py diagTransport $NODAL_DATA_DIR rho:theta:tracer_con:tracer_adv:m_v T000288 -1 -91 0 0.01 $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "sbr_hori_cosine_fem-C32" %}

    {% do task_dict.update({
        "opt_confs": ["sbr_hori_cosine","fem_transport"],
        "resolution": "C32",
        "DT": 4050,
        "tsteps": 256,
        "mpi_parts": 6,
        "use_xios": false,
        "plot_str": "slices.py diagTransport $NODAL_DATA_DIR theta:tracer_con:tracer_adv T000000:T000064:T000128:T000192:T000256 -1 -91 0 $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "sbr_swift_remap-C32" %}

    {% do task_dict.update({
        "opt_confs": ["sbr_swift_remap"],
        "resolution": "C32",
        "DT": 3600,
        "tsteps": 288,
        "mpi_parts": 6,
        "use_xios": false,
        "wallclock": 20,
        "kgo_checks": [],
        "plot_str": "errors.py diagTransport $NODAL_DATA_DIR rho:tracer_con:tracer_con_lim:tracer_con_strict:tracer_adv:m_v:m_v_lim:m_v_strict T000288 -1 -91 0 0.01 $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "sbr_swift_remap_bigcfl-C32" %}

    {% do task_dict.update({
        "opt_confs": ["sbr_swift_remap","sbr_swift_bigcfl"],
        "resolution": "C32",
        "DT": 14400,
        "tsteps": 72,
        "mpi_parts": 6,
        "use_xios": false,
        "wallclock": 20,
        "kgo_checks": [],
        "plot_str": "errors.py diagTransport $NODAL_DATA_DIR rho:tracer_con:tracer_con_lim:tracer_con_strict:tracer_adv:m_v:m_v_lim:m_v_strict T000072 -1 -91 0 0.01 $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "sbr_swift_remap_verybigcfl-C32" %}

    {% do task_dict.update({
        "opt_confs": ["sbr_swift_remap","sbr_swift_bigcfl"],
        "resolution": "C32",
        "DT": 43200,
        "tsteps": 24,
        "mpi_parts": 6,
        "use_xios": false,
        "wallclock": 20,
        "kgo_checks": [],
        "plot_str": "errors.py diagTransport $NODAL_DATA_DIR rho:tracer_con:tracer_con_lim:tracer_con_strict:tracer_adv:m_v:m_v_lim:m_v_strict T000024 -1 -91 0 0.01 $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "sbr_swift_remap_smallcfl-C96" %}

    {% do task_dict.update({
        "opt_confs": ["sbr_swift_remap"],
        "resolution": "C96",
        "DT": 1200,
        "tsteps": 864,
        "mpi_parts": 12,
        "use_xios": false,
        "wallclock": 40,
        "kgo_checks": [],
        "plot_str": "errors.py diagTransport $NODAL_DATA_DIR rho:tracer_con:tracer_con_lim:tracer_con_strict:tracer_adv:m_v:m_v_lim:m_v_strict T000864 -1 -91 0 0.01 $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "sbr_swift_remap-C96" %}

    {% do task_dict.update({
        "opt_confs": ["sbr_swift_remap"],
        "resolution": "C96",
        "DT": 3600,
        "tsteps": 288,
        "mpi_parts": 12,
        "use_xios": false,
        "wallclock": 20,
        "kgo_checks": [],
        "plot_str": "errors.py diagTransport $NODAL_DATA_DIR rho:tracer_con:tracer_con_lim:tracer_con_strict:tracer_adv:m_v:m_v_lim:m_v_strict T000288 -1 -91 0 0.01 $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "sbr_swift_remap_bigcfl-C96" %}

    {% do task_dict.update({
        "opt_confs": ["sbr_swift_remap","sbr_swift_bigcfl"],
        "resolution": "C96",
        "DT": 14400,
        "tsteps": 72,
        "mpi_parts": 12,
        "use_xios": false,
        "wallclock": 20,
        "kgo_checks": [],
        "plot_str": "errors.py diagTransport $NODAL_DATA_DIR rho:tracer_con:tracer_con_lim:tracer_con_strict:tracer_adv:m_v:m_v_lim:m_v_strict T000072 -1 -91 0 0.01 $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "sbr_swift_overset-C32" %}

    {% do task_dict.update({
        "opt_confs": ["sbr_swift_overset"],
        "resolution": "C32",
        "DT": 3600,
        "tsteps": 288,
        "mpi_parts": 6,
        "use_xios": false,
        "wallclock": 20,
        "kgo_checks": [],
        "plot_str": "errors.py diagTransport $NODAL_DATA_DIR rho:tracer_con:tracer_con_lim:tracer_con_strict:tracer_adv:m_v:m_v_lim:m_v_strict T000288 -1 -91 0 0.01 $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "sbr_swift_overset_bigcfl-C32" %}

    {% do task_dict.update({
        "opt_confs": ["sbr_swift_overset","sbr_swift_bigcfl"],
        "resolution": "C32",
        "DT": 14400,
        "tsteps": 72,
        "mpi_parts": 6,
        "use_xios": false,
        "wallclock": 20,
        "kgo_checks": [],
        "plot_str": "errors.py diagTransport $NODAL_DATA_DIR rho:tracer_con:tracer_con_lim:tracer_con_strict:tracer_adv:m_v:m_v_lim:m_v_strict T000072 -1 -91 0 0.01 $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "sbr_swift_overset_verybigcfl-C32" %}

    {% do task_dict.update({
        "opt_confs": ["sbr_swift_overset","sbr_swift_bigcfl"],
        "resolution": "C32",
        "DT": 43200,
        "tsteps": 24,
        "mpi_parts": 6,
        "use_xios": false,
        "wallclock": 20,
        "kgo_checks": [],
        "plot_str": "errors.py diagTransport $NODAL_DATA_DIR rho:tracer_con:tracer_con_lim:tracer_con_strict:tracer_adv:m_v:m_v_lim:m_v_strict T000024 -1 -91 0 0.01 $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "sbr_swift_overset_smallcfl-C96" %}

    {% do task_dict.update({
        "opt_confs": ["sbr_swift_overset"],
        "resolution": "C96",
        "DT": 1200,
        "tsteps": 864,
        "mpi_parts": 12,
        "use_xios": false,
        "wallclock": 40,
        "kgo_checks": [],
        "plot_str": "errors.py diagTransport $NODAL_DATA_DIR rho:tracer_con:tracer_con_lim:tracer_con_strict:tracer_adv:m_v:m_v_lim:m_v_strict T000864 -1 -91 0 0.01 $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "sbr_swift_overset-C96" %}

    {% do task_dict.update({
        "opt_confs": ["sbr_swift_overset"],
        "resolution": "C96",
        "DT": 3600,
        "tsteps": 288,
        "mpi_parts": 12,
        "use_xios": false,
        "wallclock": 20,
        "kgo_checks": [],
        "plot_str": "errors.py diagTransport $NODAL_DATA_DIR rho:tracer_con:tracer_con_lim:tracer_con_strict:tracer_adv:m_v:m_v_lim:m_v_strict T000288 -1 -91 0 0.01 $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "sbr_swift_overset_bigcfl-C96" %}

    {% do task_dict.update({
        "opt_confs": ["sbr_swift_overset","sbr_swift_bigcfl"],
        "resolution": "C96",
        "DT": 14400,
        "tsteps": 72,
        "mpi_parts": 12,
        "use_xios": false,
        "wallclock": 20,
        "kgo_checks": [],
        "plot_str": "errors.py diagTransport $NODAL_DATA_DIR rho:tracer_con:tracer_con_lim:tracer_con_strict:tracer_adv:m_v:m_v_lim:m_v_strict T000072 -1 -91 0 0.01 $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "sbr_swift_edges-C32" %}

    {% do task_dict.update({
        "opt_confs": ["sbr_swift_edges"],
        "resolution": "C32",
        "DT": 3600,
        "tsteps": 288,
        "mpi_parts": 6,
        "use_xios": false,
        "wallclock": 20,
        "kgo_checks": [],
        "plot_str": "errors.py diagTransport $NODAL_DATA_DIR rho:tracer_con:tracer_con_lim:tracer_con_strict:tracer_adv:m_v:m_v_lim:m_v_strict T000288 -1 -91 0 0.01 $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "sbr_swift_edges_bigcfl-C32" %}

    {% do task_dict.update({
        "opt_confs": ["sbr_swift_edges","sbr_swift_bigcfl"],
        "resolution": "C32",
        "DT": 14400,
        "tsteps": 72,
        "mpi_parts": 6,
        "use_xios": false,
        "wallclock": 20,
        "kgo_checks": [],
        "plot_str": "errors.py diagTransport $NODAL_DATA_DIR rho:tracer_con:tracer_con_lim:tracer_con_strict:tracer_adv:m_v:m_v_lim:m_v_strict T000072 -1 -91 0 0.01 $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "sbr_swift_edges_verybigcfl-C32" %}

    {% do task_dict.update({
        "opt_confs": ["sbr_swift_edges","sbr_swift_bigcfl"],
        "resolution": "C32",
        "DT": 43200,
        "tsteps": 24,
        "mpi_parts": 6,
        "use_xios": false,
        "wallclock": 20,
        "kgo_checks": [],
        "plot_str": "errors.py diagTransport $NODAL_DATA_DIR rho:tracer_con:tracer_con_lim:tracer_con_strict:tracer_adv:m_v:m_v_lim:m_v_strict T000024 -1 -91 0 0.01 $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "sbr_swift_edges_smallcfl-C96" %}

    {% do task_dict.update({
        "opt_confs": ["sbr_swift_edges"],
        "resolution": "C96",
        "DT": 1200,
        "tsteps": 864,
        "mpi_parts": 12,
        "use_xios": false,
        "wallclock": 40,
        "kgo_checks": [],
        "plot_str": "errors.py diagTransport $NODAL_DATA_DIR rho:tracer_con:tracer_con_lim:tracer_con_strict:tracer_adv:m_v:m_v_lim:m_v_strict T000864 -1 -91 0 0.01 $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "sbr_swift_edges-C96" %}

    {% do task_dict.update({
        "opt_confs": ["sbr_swift_edges"],
        "resolution": "C96",
        "DT": 3600,
        "tsteps": 288,
        "mpi_parts": 12,
        "use_xios": false,
        "wallclock": 20,
        "kgo_checks": [],
        "plot_str": "errors.py diagTransport $NODAL_DATA_DIR rho:tracer_con:tracer_con_lim:tracer_con_strict:tracer_adv:m_v:m_v_lim:m_v_strict T000288 -1 -91 0 0.01 $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "sbr_swift_edges_bigcfl-C96" %}

    {% do task_dict.update({
        "opt_confs": ["sbr_swift_edges","sbr_swift_bigcfl"],
        "resolution": "C96",
        "DT": 14400,
        "tsteps": 72,
        "mpi_parts": 12,
        "use_xios": false,
        "wallclock": 20,
        "kgo_checks": [],
        "plot_str": "errors.py diagTransport $NODAL_DATA_DIR rho:tracer_con:tracer_con_lim:tracer_con_strict:tracer_adv:m_v:m_v_lim:m_v_strict T000072 -1 -91 0 0.01 $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "sbr_swift_none-C32" %}

    {% do task_dict.update({
        "opt_confs": ["sbr_swift"],
        "resolution": "C32",
        "DT": 3600,
        "tsteps": 288,
        "mpi_parts": 6,
        "use_xios": false,
        "wallclock": 20,
        "kgo_checks": [],
        "plot_str": "errors.py diagTransport $NODAL_DATA_DIR rho:tracer_con:tracer_con_lim:tracer_con_strict:tracer_adv:m_v:m_v_lim:m_v_strict T000288 -1 -91 0 0.01 $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "sbr_swift_none_bigcfl-C32" %}

    {% do task_dict.update({
        "opt_confs": ["sbr_swift","sbr_swift_bigcfl"],
        "resolution": "C32",
        "DT": 14400,
        "tsteps": 72,
        "mpi_parts": 6,
        "use_xios": false,
        "wallclock": 20,
        "kgo_checks": [],
        "plot_str": "errors.py diagTransport $NODAL_DATA_DIR rho:tracer_con:tracer_con_lim:tracer_con_strict:tracer_adv:m_v:m_v_lim:m_v_strict T000072 -1 -91 0 0.01 $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "sbr_swift_none_verybigcfl-C32" %}

    {% do task_dict.update({
        "opt_confs": ["sbr_swift","sbr_swift_bigcfl"],
        "resolution": "C32",
        "DT": 43200,
        "tsteps": 24,
        "mpi_parts": 6,
        "use_xios": false,
        "wallclock": 20,
        "kgo_checks": [],
        "plot_str": "errors.py diagTransport $NODAL_DATA_DIR rho:tracer_con:tracer_con_lim:tracer_con_strict:tracer_adv:m_v:m_v_lim:m_v_strict T000024 -1 -91 0 0.01 $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "sbr_swift_none_smallcfl-C96" %}

    {% do task_dict.update({
        "opt_confs": ["sbr_swift"],
        "resolution": "C96",
        "DT": 1200,
        "tsteps": 864,
        "mpi_parts": 12,
        "use_xios": false,
        "wallclock": 40,
        "kgo_checks": [],
        "plot_str": "errors.py diagTransport $NODAL_DATA_DIR rho:tracer_con:tracer_con_lim:tracer_con_strict:tracer_adv:m_v:m_v_lim:m_v_strict T000864 -1 -91 0 0.01 $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "sbr_swift_none-C96" %}

    {% do task_dict.update({
        "opt_confs": ["sbr_swift"],
        "resolution": "C96",
        "DT": 3600,
        "tsteps": 288,
        "mpi_parts": 12,
        "use_xios": false,
        "wallclock": 20,
        "kgo_checks": [],
        "plot_str": "errors.py diagTransport $NODAL_DATA_DIR rho:tracer_con:tracer_con_lim:tracer_con_strict:tracer_adv:m_v:m_v_lim:m_v_strict T000288 -1 -91 0 0.01 $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "sbr_swift_none_bigcfl-C96" %}

    {% do task_dict.update({
        "opt_confs": ["sbr_swift","sbr_swift_bigcfl"],
        "resolution": "C96",
        "DT": 14400,
        "tsteps": 72,
        "mpi_parts": 12,
        "use_xios": false,
        "wallclock": 20,
        "kgo_checks": [],
        "plot_str": "errors.py diagTransport $NODAL_DATA_DIR rho:tracer_con:tracer_con_lim:tracer_con_strict:tracer_adv:m_v:m_v_lim:m_v_strict T000072 -1 -91 0 0.01 $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "sbr_swift_average-C32" %}

    {% do task_dict.update({
        "opt_confs": ["sbr_swift_average"],
        "resolution": "C32",
        "DT": 3600,
        "tsteps": 288,
        "mpi_parts": 6,
        "use_xios": false,
        "wallclock": 20,
        "kgo_checks": [],
        "plot_str": "errors.py diagTransport $NODAL_DATA_DIR rho:tracer_con:tracer_con_lim:tracer_con_strict:tracer_adv:m_v:m_v_lim:m_v_strict T000288 -1 -91 0 0.01 $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "sbr_swift_average_bigcfl-C32" %}

    {% do task_dict.update({
        "opt_confs": ["sbr_swift_average","sbr_swift_bigcfl"],
        "resolution": "C32",
        "DT": 14400,
        "tsteps": 72,
        "mpi_parts": 6,
        "use_xios": false,
        "wallclock": 20,
        "kgo_checks": [],
        "plot_str": "errors.py diagTransport $NODAL_DATA_DIR rho:tracer_con:tracer_con_lim:tracer_con_strict:tracer_adv:m_v:m_v_lim:m_v_strict T000072 -1 -91 0 0.01 $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "sbr_swift_average_verybigcfl-C32" %}

    {% do task_dict.update({
        "opt_confs": ["sbr_swift_average","sbr_swift_bigcfl"],
        "resolution": "C32",
        "DT": 43200,
        "tsteps": 24,
        "mpi_parts": 6,
        "use_xios": false,
        "wallclock": 20,
        "kgo_checks": [],
        "plot_str": "errors.py diagTransport $NODAL_DATA_DIR rho:tracer_con:tracer_con_lim:tracer_con_strict:tracer_adv:m_v:m_v_lim:m_v_strict T000024 -1 -91 0 0.01 $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "sbr_swift_average_smallcfl-C96" %}

    {% do task_dict.update({
        "opt_confs": ["sbr_swift_average"],
        "resolution": "C96",
        "DT": 1200,
        "tsteps": 864,
        "mpi_parts": 12,
        "use_xios": false,
        "wallclock": 40,
        "kgo_checks": [],
        "plot_str": "errors.py diagTransport $NODAL_DATA_DIR rho:tracer_con:tracer_con_lim:tracer_con_strict:tracer_adv:m_v:m_v_lim:m_v_strict T000864 -1 -91 0 0.01 $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "sbr_swift_average-C96" %}

    {% do task_dict.update({
        "opt_confs": ["sbr_swift_average"],
        "resolution": "C96",
        "DT": 3600,
        "tsteps": 288,
        "mpi_parts": 12,
        "use_xios": false,
        "wallclock": 20,
        "kgo_checks": [],
        "plot_str": "errors.py diagTransport $NODAL_DATA_DIR rho:tracer_con:tracer_con_lim:tracer_con_strict:tracer_adv:m_v:m_v_lim:m_v_strict T000288 -1 -91 0 0.01 $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "sbr_swift_average_bigcfl-C96" %}

    {% do task_dict.update({
        "opt_confs": ["sbr_swift_average","sbr_swift_bigcfl"],
        "resolution": "C96",
        "DT": 14400,
        "tsteps": 72,
        "mpi_parts": 12,
        "use_xios": false,
        "wallclock": 20,
        "kgo_checks": [],
        "plot_str": "errors.py diagTransport $NODAL_DATA_DIR rho:tracer_con:tracer_con_lim:tracer_con_strict:tracer_adv:m_v:m_v_lim:m_v_strict T000072 -1 -91 0 0.01 $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "swift_nl_cylinder-C96" %}

    {% do task_dict.update({
        "opt_confs": ["swift_nl_cylinder"],
        "resolution": "C96",
        "DT": 1200,
        "tsteps": 864,
        "mpi_parts": 12,
        "wallclock": 30,
        "kgo_checks": [],
        "plot_str": "spherical_and_vertical_slice_ugrid_plot.py $NODAL_DATA_DIR/lfric_diag.nc $PLOT_DIR rho:tracer_con:tracer_con_lim:tracer_con_strict:tracer_adv:m_v:m_v_lim:m_v_strict xy all linear nl",
    }) %}

{% elif task_ns.conf_name == "swift_nl_cylinder_bigcfl-C96" %}

    {% do task_dict.update({
        "opt_confs": ["swift_nl_cylinder","swift_nl_bigcfl"],
        "resolution": "C96",
        "DT": 4800,
        "tsteps": 216,
        "mpi_parts": 12,
        "wallclock": 30,
        "kgo_checks": [],
        "plot_str": "spherical_and_vertical_slice_ugrid_plot.py $NODAL_DATA_DIR/lfric_diag.nc $PLOT_DIR rho:tracer_con:tracer_con_lim:tracer_con_strict:tracer_adv:m_v:m_v_lim:m_v_strict xy all linear nl",
    }) %}

{% elif task_ns.conf_name == "swift_nlvd_cylinder-C96" %}

    {% do task_dict.update({
        "opt_confs": ["swift_nlvd_cylinder"],
        "resolution": "C96",
        "DT": 1200,
        "tsteps": 864,
        "mpi_parts": 12,
        "wallclock": 30,
        "kgo_checks": [],
        "plot_str": "spherical_and_vertical_slice_ugrid_plot.py $NODAL_DATA_DIR/lfric_diag.nc $PLOT_DIR rho:tracer_con:tracer_con_lim:tracer_con_strict:tracer_adv:m_v:m_v_lim:m_v_strict xy all linear nl",
    }) %}

{% elif task_ns.conf_name == "swift_nlvd_cylinder_bigcfl-C96" %}

    {% do task_dict.update({
        "opt_confs": ["swift_nlvd_cylinder","swift_nl_bigcfl"],
        "resolution": "C96",
        "DT": 4800,
        "tsteps": 216,
        "mpi_parts": 12,
        "wallclock": 30,
        "kgo_checks": [],
        "plot_str": "spherical_and_vertical_slice_ugrid_plot.py $NODAL_DATA_DIR/lfric_diag.nc $PLOT_DIR rho:tracer_con:tracer_con_lim:tracer_con_strict:tracer_adv:m_v:m_v_lim:m_v_strict xy all linear nl",
    }) %}

{% elif task_ns.conf_name == "swift_nlvd_cylinder-C192" %}

    {% do task_dict.update({
        "opt_confs": ["swift_nlvd_cylinder","swift_c192_diag"],
        "resolution": "C192",
        "DT": 600,
        "tsteps": 1728,
        "mpi_parts": 12,
        "wallclock": 30,
        "kgo_checks": [],
        "plot_str": "spherical_and_vertical_slice_ugrid_plot.py $NODAL_DATA_DIR/lfric_diag.nc $PLOT_DIR rho:tracer_con:tracer_con_lim:tracer_con_strict:tracer_adv:m_v:m_v_lim:m_v_strict xy all linear nl",
    }) %}

{% elif task_ns.conf_name == "swift_nlvd_cylinder_bigcfl-C192" %}

    {% do task_dict.update({
        "opt_confs": ["swift_nlvd_cylinder","swift_nl_bigcfl","swift_c192_diag"],
        "resolution": "C192",
        "DT": 2400,
        "tsteps": 432,
        "mpi_parts": 12,
        "wallclock": 30,
        "kgo_checks": [],
        "plot_str": "spherical_and_vertical_slice_ugrid_plot.py $NODAL_DATA_DIR/lfric_diag.nc $PLOT_DIR rho:tracer_con:tracer_con_lim:tracer_con_strict:tracer_adv:m_v:m_v_lim:m_v_strict xy all linear nl",
    }) %}

{% elif task_ns.conf_name == "swift_nl_gaussian-C48" %}

    {% do task_dict.update({
        "opt_confs": ["swift_nl_gaussian"],
        "resolution": "C48",
        "DT": 2400,
        "tsteps": 432,
        "mpi_parts": 12,
        "wallclock": 30,
        "kgo_checks": [],
        "plot_str": "spherical_and_vertical_slice_ugrid_plot.py $NODAL_DATA_DIR/lfric_diag.nc $PLOT_DIR rho:tracer_con:tracer_con_lim:tracer_con_strict:tracer_adv:m_v:m_v_lim:m_v_strict xy all linear nl",
    }) %}

{% elif task_ns.conf_name == "swift_nl_gaussian_bigcfl-C48" %}

    {% do task_dict.update({
        "opt_confs": ["swift_nl_gaussian","swift_nl_bigcfl"],
        "resolution": "C48",
        "DT": 9600,
        "tsteps": 108,
        "mpi_parts": 12,
        "wallclock": 30,
        "kgo_checks": [],
        "plot_str": "spherical_and_vertical_slice_ugrid_plot.py $NODAL_DATA_DIR/lfric_diag.nc $PLOT_DIR rho:tracer_con:tracer_con_lim:tracer_con_strict:tracer_adv:m_v:m_v_lim:m_v_strict xy all linear nl",
    }) %}

{% elif task_ns.conf_name == "swift_nl_gaussian-C96" %}

    {% do task_dict.update({
        "opt_confs": ["swift_nl_gaussian"],
        "resolution": "C96",
        "DT": 1200,
        "tsteps": 864,
        "mpi_parts": 12,
        "wallclock": 30,
        "kgo_checks": [],
        "plot_str": "spherical_and_vertical_slice_ugrid_plot.py $NODAL_DATA_DIR/lfric_diag.nc $PLOT_DIR rho:tracer_con:tracer_con_lim:tracer_con_strict:tracer_adv:m_v:m_v_lim:m_v_strict xy all linear nl",
    }) %}

{% elif task_ns.conf_name == "swift_nl_gaussian_bigcfl-C96" %}

    {% do task_dict.update({
        "opt_confs": ["swift_nl_gaussian","swift_nl_bigcfl"],
        "resolution": "C96",
        "DT": 4800,
        "tsteps": 216,
        "mpi_parts": 12,
        "wallclock": 30,
        "kgo_checks": [],
        "plot_str": "spherical_and_vertical_slice_ugrid_plot.py $NODAL_DATA_DIR/lfric_diag.nc $PLOT_DIR rho:tracer_con:tracer_con_lim:tracer_con_strict:tracer_adv:m_v:m_v_lim:m_v_strict xy all linear nl",
    }) %}

{% elif task_ns.conf_name == "swift_nl_gaussian-C192" %}

    {% do task_dict.update({
        "opt_confs": ["swift_nl_gaussian"],
        "resolution": "C192",
        "DT": 600,
        "tsteps": 1728,
        "mpi_parts": 12,
        "wallclock": 30,
        "kgo_checks": [],
        "plot_str": "spherical_and_vertical_slice_ugrid_plot.py $NODAL_DATA_DIR/lfric_diag.nc $PLOT_DIR rho:tracer_con:tracer_con_lim:tracer_con_strict:tracer_adv:m_v:m_v_lim:m_v_strict xy all linear nl",
    }) %}

{% elif task_ns.conf_name == "swift_nl_gaussian_bigcfl-C192" %}

    {% do task_dict.update({
        "opt_confs": ["swift_nl_gaussian","swift_nl_bigcfl"],
        "resolution": "C192",
        "DT": 2400,
        "tsteps": 432,
        "mpi_parts": 12,
        "wallclock": 30,
        "kgo_checks": [],
        "plot_str": "spherical_and_vertical_slice_ugrid_plot.py $NODAL_DATA_DIR/lfric_diag.nc $PLOT_DIR rho:tracer_con:tracer_con_lim:tracer_con_strict:tracer_adv:m_v:m_v_lim:m_v_strict xy all linear nl",
    }) %}

{% elif task_ns.conf_name == "swift_nlvd_gaussian-C48" %}

    {% do task_dict.update({
        "opt_confs": ["swift_nlvd_gaussian"],
        "resolution": "C48",
        "DT": 2400,
        "tsteps": 432,
        "mpi_parts": 6,
        "wallclock": 30,
        "kgo_checks": [],
        "plot_str": "spherical_and_vertical_slice_ugrid_plot.py $NODAL_DATA_DIR/lfric_diag.nc $PLOT_DIR rho:tracer_con:tracer_con_lim:tracer_con_strict:tracer_adv:m_v:m_v_lim:m_v_strict xy all linear nl",
    }) %}

{% elif task_ns.conf_name == "swift_nlvd_gaussian_bigcfl-C48" %}

    {% do task_dict.update({
        "opt_confs": ["swift_nlvd_gaussian","swift_nl_bigcfl"],
        "resolution": "C48",
        "DT": 9600,
        "tsteps": 108,
        "mpi_parts": 6,
        "wallclock": 30,
        "kgo_checks": [],
        "plot_str": "spherical_and_vertical_slice_ugrid_plot.py $NODAL_DATA_DIR/lfric_diag.nc $PLOT_DIR rho:tracer_con:tracer_con_lim:tracer_con_strict:tracer_adv:m_v:m_v_lim:m_v_strict xy all linear nl",
    }) %}

{% elif task_ns.conf_name == "swift_nlvd_gaussian-C96" %}

    {% do task_dict.update({
        "opt_confs": ["swift_nlvd_gaussian"],
        "resolution": "C96",
        "DT": 1200,
        "tsteps": 864,
        "mpi_parts": 12,
        "wallclock": 30,
        "kgo_checks": [],
        "plot_str": "spherical_and_vertical_slice_ugrid_plot.py $NODAL_DATA_DIR/lfric_diag.nc $PLOT_DIR rho:tracer_con:tracer_con_lim:tracer_con_strict:tracer_adv:m_v:m_v_lim:m_v_strict xy all linear nl",
    }) %}

{% elif task_ns.conf_name == "swift_nlvd_gaussian_bigcfl-C96" %}

    {% do task_dict.update({
        "opt_confs": ["swift_nlvd_gaussian","swift_nl_bigcfl"],
        "resolution": "C96",
        "DT": 4800,
        "tsteps": 216,
        "mpi_parts": 12,
        "wallclock": 30,
        "kgo_checks": [],
        "plot_str": "spherical_and_vertical_slice_ugrid_plot.py $NODAL_DATA_DIR/lfric_diag.nc $PLOT_DIR rho:tracer_con:tracer_con_lim:tracer_con_strict:tracer_adv:m_v:m_v_lim:m_v_strict xy all linear nl",
    }) %}

{% elif task_ns.conf_name == "swift_nlvd_gaussian-C192" %}

    {% do task_dict.update({
        "opt_confs": ["swift_nlvd_gaussian","swift_c192_diag"],
        "resolution": "C192",
        "DT": 600,
        "tsteps": 1728,
        "mpi_parts": 12,
        "wallclock": 30,
        "kgo_checks": [],
        "plot_str": "spherical_and_vertical_slice_ugrid_plot.py $NODAL_DATA_DIR/lfric_diag.nc $PLOT_DIR rho:tracer_con:tracer_con_lim:tracer_con_strict:tracer_adv:m_v:m_v_lim:m_v_strict xy all linear nl",
    }) %}

{% elif task_ns.conf_name == "swift_nlvd_gaussian_bigcfl-C192" %}

    {% do task_dict.update({
        "opt_confs": ["swift_nlvd_gaussian","swift_nl_bigcfl","swift_c192_diag"],
        "resolution": "C192",
        "DT": 2400,
        "tsteps": 432,
        "mpi_parts": 12,
        "wallclock": 30,
        "kgo_checks": [],
        "plot_str": "spherical_and_vertical_slice_ugrid_plot.py $NODAL_DATA_DIR/lfric_diag.nc $PLOT_DIR rho:tracer_con:tracer_con_lim:tracer_con_strict:tracer_adv:m_v:m_v_lim:m_v_strict xy all linear nl",
    }) %}

{% elif task_ns.conf_name == "swift_div_cylinder-C96" %}

    {% do task_dict.update({
        "opt_confs": ["swift_div_cylinder"],
        "resolution": "C96",
        "DT": 1620,
        "tsteps": 640,
        "mpi_parts": 12,
        "wallclock": 30,
        "kgo_checks": [],
        "plot_str": "spherical_and_vertical_slice_ugrid_plot.py $NODAL_DATA_DIR/lfric_diag.nc $PLOT_DIR rho:tracer_con:tracer_con_lim:tracer_con_strict:tracer_adv:m_v:m_v_lim:m_v_strict xy all linear nl",
    }) %}

{% elif task_ns.conf_name == "swift_div_cylinder_bigcfl-C96" %}

    {% do task_dict.update({
        "opt_confs": ["swift_div_cylinder","swift_div_bigcfl"],
        "resolution": "C96",
        "DT": 6480,
        "tsteps": 160,
        "mpi_parts": 12,
        "wallclock": 30,
        "kgo_checks": [],
        "plot_str": "spherical_and_vertical_slice_ugrid_plot.py $NODAL_DATA_DIR/lfric_diag.nc $PLOT_DIR rho:tracer_con:tracer_con_lim:tracer_con_strict:tracer_adv:m_v:m_v_lim:m_v_strict xy all linear nl",
    }) %}

{% elif task_ns.conf_name == "swift_divvd_cylinder-C96" %}

    {% do task_dict.update({
        "opt_confs": ["swift_divvd_cylinder"],
        "resolution": "C96",
        "DT": 1620,
        "tsteps": 640,
        "mpi_parts": 12,
        "wallclock": 30,
        "kgo_checks": [],
        "plot_str": "spherical_and_vertical_slice_ugrid_plot.py $NODAL_DATA_DIR/lfric_diag.nc $PLOT_DIR rho:tracer_con:tracer_con_lim:tracer_con_strict:tracer_adv:m_v:m_v_lim:m_v_strict xy all linear nl",
    }) %}

{% elif task_ns.conf_name == "swift_divvd_cylinder_bigcfl-C96" %}

    {% do task_dict.update({
        "opt_confs": ["swift_divvd_cylinder","swift_div_bigcfl"],
        "resolution": "C96",
        "DT": 6480,
        "tsteps": 160,
        "mpi_parts": 12,
        "wallclock": 30,
        "kgo_checks": [],
        "plot_str": "spherical_and_vertical_slice_ugrid_plot.py $NODAL_DATA_DIR/lfric_diag.nc $PLOT_DIR rho:tracer_con:tracer_con_lim:tracer_con_strict:tracer_adv:m_v:m_v_lim:m_v_strict xy all linear nl",
    }) %}

{% elif task_ns.conf_name == "hadley_dcmip_swift-C24" %}

    {% do task_dict.update({
        "opt_confs": ["hadley_dcmip_swift"],
        "resolution": "C24",
        "DT": 600,
        "tsteps": 144,
        "mpi_parts": 12,
        "wallclock": 20,
        "kgo_checks": [],
        "plot_str": "spherical_and_vertical_slice_ugrid_plot.py $NODAL_DATA_DIR/lfric_diag.nc $PLOT_DIR rho:tracer_con:tracer_con_lim:tracer_con_strict:tracer_adv:m_v:m_v_lim:m_v_strict yz all linear lip",
    }) %}

{% elif task_ns.conf_name == "hadley_dcmip_swift_bigcfl-C24" %}

    {% do task_dict.update({
        "opt_confs": ["hadley_dcmip_swift","hadley_bigcfl"],
        "resolution": "C24",
        "DT": 10800,
        "tsteps": 8,
        "mpi_parts": 12,
        "wallclock": 20,
        "kgo_checks": [],
        "plot_str": "spherical_and_vertical_slice_ugrid_plot.py $NODAL_DATA_DIR/lfric_diag.nc $PLOT_DIR rho:tracer_con:tracer_con_lim:tracer_con_strict:tracer_adv:m_v:m_v_lim:m_v_strict yz all linear lip",
    }) %}

{% elif task_ns.conf_name == "hadley_dcmip_swift-C96" %}

    {% do task_dict.update({
        "opt_confs": ["hadley_dcmip_swift"],
        "resolution": "C96",
        "DT": 600,
        "tsteps": 144,
        "mpi_parts": 24,
        "wallclock": 40,
        "kgo_checks": [],
        "plot_str": "spherical_and_vertical_slice_ugrid_plot.py $NODAL_DATA_DIR/lfric_diag.nc $PLOT_DIR rho:tracer_con:tracer_con_lim:tracer_con_strict:tracer_adv:m_v:m_v_lim:m_v_strict yz all linear lip",
    }) %}

{% elif task_ns.conf_name == "hadley_dcmip_swift_bigcfl-C96" %}

    {% do task_dict.update({
        "opt_confs": ["hadley_dcmip_swift","hadley_bigcfl96"],
        "resolution": "C96",
        "DT": 1800,
        "tsteps": 48,
        "mpi_parts": 24,
        "wallclock": 40,
        "kgo_checks": [],
        "plot_str": "spherical_and_vertical_slice_ugrid_plot.py $NODAL_DATA_DIR/lfric_diag.nc $PLOT_DIR rho:tracer_con:tracer_con_lim:tracer_con_strict:tracer_adv:m_v:m_v_lim:m_v_strict yz all linear lip",
    }) %}

{% elif task_ns.conf_name == "hadley_lipschitz_swift-C24" %}

    {% do task_dict.update({
        "opt_confs": ["hadley_lipschitz_swift"],
        "resolution": "C24",
        "DT": 600,
        "tsteps": 144,
        "mpi_parts": 12,
        "wallclock": 20,
        "kgo_checks": [],
        "plot_str": "spherical_and_vertical_slice_ugrid_plot.py $NODAL_DATA_DIR/lfric_diag.nc $PLOT_DIR rho:tracer_con:tracer_con_lim:tracer_con_strict:tracer_adv:m_v:m_v_lim:m_v_strict yz all linear lip",
    }) %}

{% elif task_ns.conf_name == "hadley_lipschitz_swift_bigcfl-C24" %}

    {% do task_dict.update({
        "opt_confs": ["hadley_lipschitz_swift","hadley_bigcfl"],
        "resolution": "C24",
        "DT": 10800,
        "tsteps": 8,
        "mpi_parts": 12,
        "wallclock": 20,
        "kgo_checks": [],
        "plot_str": "spherical_and_vertical_slice_ugrid_plot.py $NODAL_DATA_DIR/lfric_diag.nc $PLOT_DIR rho:tracer_con:tracer_con_lim:tracer_con_strict:tracer_adv:m_v:m_v_lim:m_v_strict yz all linear lip",
    }) %}

{% elif task_ns.conf_name == "canned" %}

    {% do task_dict.update({
        "app_name": "canned_test",
        "kgo_checks": [],
    }) %}

{% elif task_ns.conf_name == "unit_tests" %}

    {% do task_dict.update({
        "placeholder": true,
    }) %}

{# ########################### #}
{# Bigcfl Tasks                #}
{# ########################### #}

{% elif task_ns.conf_name == "curl_free_reversible_xz_ffsl_bigcfl-BiP100x10-20x20" %}

    {% do task_dict.update({
        "opt_confs": ["curl_free_reversible_xz_bigcfl"],
        "resolution": "BiP100x10-20x20",
        "DT": 40,
        "tsteps": 50,
        "mpi_parts": 4,
        "wallclock": 30,
        "kgo_checks": [],
        "plot_str": "spherical_and_vertical_slice_ugrid_plot.py $NODAL_DATA_DIR/lfric_diag.nc $PLOT_DIR rho:theta:tracer_con:tracer_adv:m_v:constant xz all linear curl_free",
    }) %}

{% elif task_ns.conf_name == "cylinder_xz_ffsl_bigcfl-BiP100x10-20x20" %}

    {% do task_dict.update({
        "opt_confs": ["cylinder_xz_bigcfl"],
        "resolution": "BiP100x10-20x20",
        "DT": 50,
        "tsteps": 40,
        "mpi_parts": 4,
        "wallclock": 30,
        "kgo_checks": [],
        "plot_str": "spherical_and_vertical_slice_ugrid_plot.py $NODAL_DATA_DIR/lfric_diag.nc $PLOT_DIR theta:tracer_con:tracer_adv:m_v xz all linear cylinder",
    }) %}

{% elif task_ns.conf_name == "deformation_2d_ffsl_bigcfl-C96" %}

    {% do task_dict.update({
        "opt_confs": ["deformation_2d_bigcfl","cosine_hill_2d","special_edges","null_vertical"],
        "resolution": "C96",
        "DT": 4800,
        "tsteps": 216,
        "mpi_parts": 12,
        "wallclock": 30,
        "kgo_checks": [],
        "plot_str": "spherical_and_vertical_slice_ugrid_plot.py $NODAL_DATA_DIR/lfric_diag.nc $PLOT_DIR theta:tracer_con:tracer_adv:m_v xy all linear deformation",
    }) %}

{% elif task_ns.conf_name == "deformation_2d_cylinder_ffsl_bigcfl-C96" %}

    {% do task_dict.update({
        "opt_confs": ["deformation_2d_bigcfl","slotted_cylinder_2d","special_edges","null_vertical"],
        "resolution": "C96",
        "DT": 4800,
        "tsteps": 216,
        "mpi_parts": 12,
        "wallclock": 30,
        "kgo_checks": [],
        "plot_str": "spherical_and_vertical_slice_ugrid_plot.py $NODAL_DATA_DIR/lfric_diag.nc $PLOT_DIR theta:tracer_con:tracer_adv:m_v xy all linear deformation",
    }) %}

{% elif task_ns.conf_name == "divergent_2d_cylinder_ffsl_bigcfl-C96" %}

    {% do task_dict.update({
        "opt_confs": ["divergent_2d_bigcfl","slotted_cylinder_2d","special_edges","null_vertical"],
        "resolution": "C96",
        "DT": 6480,
        "tsteps": 160,
        "mpi_parts": 12,
        "wallclock": 30,
        "kgo_checks": [],
        "plot_str": "spherical_and_vertical_slice_ugrid_plot.py $NODAL_DATA_DIR/lfric_diag.nc $PLOT_DIR rho:theta:tracer_con:tracer_adv:constant:m_v xy all linear divergent",
    }) %}

{% elif task_ns.conf_name == "eternal_fountain_xz_ffsl_bigcfl-BiP100x10-20x20" %}

    {% do task_dict.update({
        "opt_confs": ["eternal_fountain_xz_bigcfl"],
        "resolution": "BiP100x10-20x20",
        "DT": 40,
        "tsteps": 25,
        "mpi_parts": 4,
        "wallclock": 30,
        "kgo_checks": [],
        "plot_str": "spherical_and_vertical_slice_ugrid_plot.py $NODAL_DATA_DIR/lfric_diag.nc $PLOT_DIR theta:tracer_con:tracer_adv:m_v xz all linear eternal_fountain",
    }) %}

{% elif task_ns.conf_name == "hadley_dcmip_ffsl_bigcfl-C48" %}

    {% do task_dict.update({
        "opt_confs": ["hadley_dcmip_bigcfl","special_edges"],
        "resolution": "C48",
        "DT": 3600,
        "tsteps": 24,
        "mpi_parts": 12,
        "wallclock": 30,
        "kgo_checks": [],
        "plot_str": "spherical_and_vertical_slice_ugrid_plot.py $NODAL_DATA_DIR/lfric_diag.nc $PLOT_DIR theta:tracer_con:tracer_adv:m_v yz all linear hadley",
    }) %}

{# ############# #}
{# Generic Tasks #}
{# ############# #}

{% elif task.startswith("build") %}

    {% do task_dict.update({
        "placeholder": true,
    }) %}
    {% if "full-debug" in task %}
        {% do task_dict.update({
            "wallclock": 30,
        }) %}
    {% endif %}

{% endif %}

{% if not task_dict %}
    {% include "site/common/transport/tasks_transport_comparison.cylc" %}
{% endif %}

{# Set default values for Transport tasks #}
{% if task_dict %}
    {% do task_dict.update({"application_dir": "lfric_apps/applications/transport"}) %}
    {% if "app_name" not in task_dict %}
        {% do task_dict.update({"app_name": "transport"}) %}
    {% endif %}
    {% if "kgo_checks" not in task_dict %}
        {% do task_dict.update({"kgo_checks": ["checksum"]}) %}
    {% endif %}
{% endif %}

{% do LOG.debug("Finished in site/common/transport/tasks_transport.cylc") %}
