!-----------------------------------------------------------------------------
! (C) Crown copyright 2026 Met Office. All rights reserved.
! The file LICENCE, distributed with this code, contains details of the terms
! under which the code may be used.
!-----------------------------------------------------------------------------
!> @brief Routine for TL SL horizontal transport.

module tl_horizontal_sl_advective_alg_mod

  ! Constants and types
  use mesh_mod,                          only: mesh_type
  use field_mod,                         only: field_type
  use timer_mod,                         only: timer

  ! Algorithms
  use horizontal_sl_advective_alg_mod,   only: horizontal_sl_advective_alg

  ! Transport Controllers
  use transport_controller_mod,          only: transport_controller_type
  use tl_transport_controller_mod,       only: tl_transport_controller_type

  ! Configuration
  use io_config_mod,                     only: subroutine_timers

  implicit none

  private

  public :: tl_horizontal_sl_advective_alg

contains

  !-----------------------------------------------------------------------------
  !> @brief Tangent linear transport with the horizontal semi-Lagrangian (SL) scheme
  !!
  !> @param[in,out] field_np1    ACTIVE  Field at the end of the time step
  !> @param[in]     field_n      ACTIVE  Field at the start of the transport step
  !> @param[in]     ls_field     PASSIVE Field at the start of the transport step
  !> @param[in,out] tl_transport_controller
  !!                             Object controlling transport
  subroutine tl_horizontal_sl_advective_alg( field_np1, field_n, ls_field,     &
                                             tl_transport_controller )

    implicit none

    ! Arguments
    type(field_type),                   intent(inout) :: field_np1
    type(field_type),                   intent(in)    :: field_n
    type(field_type),                   intent(in)    :: ls_field
    type(tl_transport_controller_type), intent(inout) :: tl_transport_controller

    type(transport_controller_type), pointer :: ls_transport_controller
    type(transport_controller_type), pointer :: pert_transport_controller

    type(field_type) :: ls_field_np1
    type(field_type) :: ls_field_inc

    if ( subroutine_timers ) call timer('tl_horizontal_sl_advective_alg')

    ! ------------------------------------------------------------------------ !
    ! Extract transport objects and initialise temporary fields
    ! ------------------------------------------------------------------------ !

    ! Transport controller
    ls_transport_controller   => tl_transport_controller%get_ls_wind_pert_rho_controller()
    pert_transport_controller => tl_transport_controller%get_pert_wind_ls_rho_controller()

    ! Initialise
    call ls_field_np1%initialise(ls_field%get_function_space())
    call ls_field_inc%initialise(ls_field%get_function_space())

    ! Consider advective form transport:
    ! We require the terms ls_u.grad(f') + u'.grad(ls_f)

    ! ====================================================================== !
    ! ls wind perturbation state ls_u.grad(f')
    ! ====================================================================== !

    call horizontal_sl_advective_alg( field_np1, field_n,                      &
                                      ls_transport_controller )

    ! ====================================================================== !
    ! perturbation wind ls state u'.grad(ls_f)
    ! ====================================================================== !

    ! Use constant reconstruction to ensure linearity in u'
    ! Note: this is not yet implemented in horizontal_sl_advective_alg
    call pert_transport_controller%set_linear_scheme(.true.)

    ! Do the vertical transport
    call horizontal_sl_advective_alg( ls_field_np1, ls_field,                  &
                                      pert_transport_controller )

    ! Reset reconstruction order
    call pert_transport_controller%set_linear_scheme(.false.)

    ! Combine them to update the perturbation field
    call invoke( X_minus_Y(ls_field_inc, ls_field_np1, ls_field),              &
                 inc_X_plus_Y( field_np1, ls_field_inc)  )

    if ( subroutine_timers ) call timer('tl_horizontal_sl_advective_alg')

  end subroutine tl_horizontal_sl_advective_alg

end module tl_horizontal_sl_advective_alg_mod