[file:iodef.xml]
mode=auto
source=$ROSE_SUITE_DIR/app/transport/file/iodef_swift.xml

[namelist:base_mesh]
!!f_lat_deg=
!!fplane=
geometry='spherical'

[namelist:extrusion]
domain_height=1.0
number_of_layers=1

[namelist:idealised]
test='cos_phi'

[namelist:initial_wind]
profile='solid_body_rotation'
sbr_angle_lat=0.0
sbr_angle_lat=0.0
u0=38.61073731
v0=0.0

[namelist:initial_density]
density_background=1.0
density_max=1.0

[namelist:io]
diagnostic_frequency=288

[namelist:partitioning]
partitioner='cubedsphere'

[namelist:transport]
dep_pt_stencil_extent=3
dry_field_name='rho'
enforce_min_value=.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,.true.,.true.
equation_form=1,2,3,3,3,2,3,3,3,3
ffsl_inner_order=0
ffsl_outer_order=1
ffsl_splitting=10*1
ffsl_unity_3d=.true.
ffsl_vertical_order=10*1
field_names='rho','theta','tracer_con','tracer_con_lim','tracer_con_strict','tracer_adv','constant','mr','mr_lim','mr_strict'
horizontal_method=10*2
horizontal_monotone=1,1,1,5,4,1,1,1,5,4
log_space=10*.false.
min_value=10*0.0
panel_edge_high_order=.true.
panel_edge_treatment='none'
profile_size=10
reversible=10*.false.
scheme=10*3
special_edges_monotone=10*1
splitting=10*2
vertical_method=10*0
vertical_monotone=1,5,5,1,5,5
